<RCC>
  <qresource prefix="icons">
    <file>../img/bj1.png</file>
    <file>../img/文档.png</file>
    <file>../img/打开.png</file>
    <file>../img/退出6.png</file>
    <file>../img/md.png</file>
    <file>../img/保存.png</file>
    <file>../img/font.png</file>
    <file>../img/font_bg.png</file>
    <file>../img/bold.png</file>
    <file>../img/italic.png</file>
    <file>../img/52.ico</file>
    <file>../img/2.ico</file>
    <file>../img/blue_ml.png</file>
    <file>../img/ml.png</file>
    <file>../img/bookmark.png</file>
    <file>../img/tp.png</file>
  </qresource>
</RCC>
